{
  "name": "llama-store",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "module",
    "typescript",
    "localStorage"
  ],
  "author": "josiahayres",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}